<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root
        {
            --black:#000000;
            --white: #ffffff;
            --very-light--pink: #acacac;
            --text-input-field: #f3f3f3;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        *
        {
            box-sizing: border-box;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
      .login
      {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }  
      .form-container
      {
        display : grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo
      {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title
      {
        font-size: var(--lg);
        margin-bottom: 32px;
      }
      .subtitle
      {
        color: var(--very-light--pink);
        font-size: var(--md);
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form
      {
        display: flex;
        flex-direction: column;
      }
      .label
      {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input
      {
        background-color: var(--text-input-field);
        border:none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-name,
      .input-email,
      .input-password
      {
        margin-bottom: 18px;
      }
      .btn-primary
      {
        background-color: var(--hospital-green);
        border-radius: 8px;
        color: var(--white);
        border: none;
        height: 50px;
        width: 100%;
        cursor: pointer;
         font-size: var(--md);
         font-weight: bold;
      } 
      .login-btn
      {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width:640px)
      {
        .logo{
            display: block;
        }
      }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="" class="form">
                <label for="password" class="label">Name</label>
                <input type="text" id="name" placeholder="Camila Yokoo" class="input input-name">

                <label for="password" class="label">Email address</label>
                <input type="email" id="email" placeholder="example@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Edit" class="btn-primary login-btn">
            </form>
        </div>
    </div>
</body>
</html>
